# GraphQLWithOcelot

./: GraphQLWithOcelot.sln  GraphQLWithOcelot.sln.DotSettings
Framework/Framework.Constants/: Constant.Messages.cs  Constants.Api.Header.cs  Constants.Application.Path.cs
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/Extensions/: EnumExtension.cs  StringExtension.cs
Framework/Framework.Core/Utility/: ImageProcessingUtility.cs  TryCatchExtension.cs
Microservices/GraphQL/GraphQL.Core/: GraphQL.Core.csproj
Microservices/GraphQL/GraphQL.Core/DTOs/: Author.cs  BlogPost.cs
Microservices/GraphQL/GraphQL.Core/InputType/: AuthorInputType.cs
Microservices/GraphQL/GraphQL.Core/Interfaces/Repositories/: IAuthorRepository.cs
Microservices/GraphQL/GraphQL.Core/Interfaces/Services/: IAuthorService.cs
Microservices/GraphQL/GraphQL.Core/Models/: GraphQLDemoSchema.cs  GraphQLQueryBody.cs  Mutation.cs  Query.cs
Microservices/GraphQL/GraphQL.Core/Services/: AuthorService.cs
Microservices/GraphQL/GraphQL.Core/Types/: AuthorType.cs  BlogPostType.cs
Microservices/GraphQL/GraphQL.MicroService/: GraphQL.MicroService.csproj  Program.cs  Startup.cs
Microservices/GraphQL/GraphQL.MicroService/Controllers/: GraphQLController.cs
Microservices/GraphQL/GraphQL.MicroService/IoC/: UnityDependencyProvider.cs
Microservices/GraphQL/GraphQL.MicroService/Properties/: launchSettings.json
Microservices/GraphQL/GraphQL.MicroService/log/: log20201101.txt  log20201102.txt  log20201114.txt  log20210303.txt  log20210304.txt  log20210305.txt
Microservices/GraphQL/GraphQL.Repository/: GraphQL.Repository.csproj
Microservices/Normal/Normal.Core/: Normal.Core.csproj
Microservices/Normal/Normal.MicroService/: Program.cs  (+2 more)
OcelotApiGateway/: Startup.cs
OcelotApiGateway/Configuration/: configuration.json
OcelotApiGateway/log/: log20201028.txt  log20210303.txt
WebApi/GraphQlWebApi/: GraphQlWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+25 files in other folders)
